#log4j.rootLogger=info,fail_logs,console
log4j.rootLogger=info,console

#console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss,SSS}][%t] %c{1}.%M:%L - %m%n

log4j.logger.org.apache.hadoop.util.Shell=off
log4j.logger.org.springframework.jndi=off
log4j.logger.net.sf=warn
log4j.logger.org.apache.zookeeper=warn
log4j.logger.org.apache.hadoop.hbase.zookeeper=warn
log4j.logger.org.datanucleus.store.connection=warn
log4j.logger.org.apache.hadoop.hbase.client=warn
log4j.logger.test=info
log4j.logger.com=info

log4j.appender.file.encoding=UTF-8

#log4j.appender.fail_logs=com.xzst.relation.mp.util.CustomLogAppender
#log4j.appender.fail_logs.File=log/run
#log4j.appender.fail_logs.maxBackupIndex=7
#log4j.appender.fail_logs.DatePattern = yyyyMMdd
#log4j.appender.fail_logs.Threshold=DEBUG
#log4j.appender.fail_logs.Append=true
#log4j.appender.fail_logs.layout=org.apache.log4j.PatternLayout
#log4j.appender.fail_logs.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%c] [%p] %m%n